# Choose one: 'sqlite' or 'mysql'
DB_DIALECT=sqlite

# For SQLite (file path inside container or local)
DB_STORAGE=./data/db.sqlite

# For MySQL (ignore if using sqlite)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Password123
DB_NAME=students_db

# Server
PORT=3000
